../libs/ILI9225.c:138:6:spi_write	1
../libs/ILI9225.c:147:6:lcd_write_data	1
../libs/ILI9225.c:161:6:lcd_write_command	1
../libs/ILI9225.c:175:6:lcd_write_register	1
../libs/ILI9225.c:186:6:swap_int	1
../libs/ILI9225.c:195:6:swap_char	1
../libs/ILI9225.c:205:6:delay_ms	3
../libs/ILI9225.c:218:6:delay_us	2
../libs/ILI9225.c:227:6:lcd_init	1
../libs/ILI9225.c:249:6:lcd_init_command_list	1
../libs/ILI9225.c:325:6:draw_pixel	1
../libs/ILI9225.c:341:6:fill_rectangle	3
../libs/ILI9225.c:382:6:set_draw_window	3
../libs/ILI9225.c:411:6:draw_char	5
../libs/ILI9225.c:444:6:draw_fast_char	4
../libs/ILI9225.c:502:6:draw_string	2
../libs/ILI9225.c:524:6:draw_fast_string	2
../libs/ILI9225.c:541:6:draw_bitmap	5
../libs/ILI9225.c:594:6:draw_pic_8bit	5
../libs/ILI9225.c:622:6:draw_pic_16bit	5
